CREATE TABLE
    boats (id SERIAL PRIMARY KEY, name VARCHAR);

INSERT INTO
    boats (name)
VALUES
    'Rogue Wave',
    'Harbor Master';

CREATE TABLE
    crew_members (
        id SERIAL PRIMARY KEY,
        first_name VARCHAR,
        boat_id INT REFERENCES boats (id)
    );

INSERT INTO
    crew_members (first_name, boat_id)
VALUES
    ('Alex', 1),
    ('Lucia', 1),
    ('Ari', 2);

-- write a query to fetch all crew members associated with the boat that has an id of 1
SELECT
    *
FROM
    crew_members
WHERE
    boat_id = 1;